<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form method="post" action="/upload" enctype="multipart/form-data">
    <input type="text" name="name"><br>
    <input type="file" name="image_file"><br>
    <input type="submit" value="上傳">
</form>

</body>
</html>