<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form method="post" action="/param">
    <input type="text" name="email"><br>
    <input type="password" name="password"><br>
    <input type="submit">

</form>

</body>
</html>